#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: codemirror-rails 5.16.0 ruby lib

Gem::Specification.new do |s|
  s.name = "codemirror-rails".freeze
  s.version = "5.16.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Nathan Fixler".freeze]
  s.date = "2016-07-04"
  s.description = "This gem provides CodeMirror assets for your Rails application.".freeze
  s.email = "nathan@fixler.org".freeze
  s.files = ["LICENSE".freeze, "README.md".freeze, "doc/CodeMirror-LICENSE".freeze, "lib/codemirror-rails.rb".freeze, "lib/codemirror/rails.rb".freeze, "lib/codemirror/rails/engine.rb".freeze, "lib/codemirror/rails/railtie.rb".freeze, "lib/codemirror/rails/version.rb".freeze, "lib/generators/codemirror/install/install_generator.rb".freeze, "vendor/assets/javascripts/codemirror.js".freeze, "vendor/assets/javascripts/codemirror/addons/comment/comment.js".freeze, "vendor/assets/javascripts/codemirror/addons/comment/continuecomment.js".freeze, "vendor/assets/javascripts/codemirror/addons/dialog/dialog.js".freeze, "vendor/assets/javascripts/codemirror/addons/display/autorefresh.js".freeze, "vendor/assets/javascripts/codemirror/addons/display/fullscreen.js".freeze, "vendor/assets/javascripts/codemirror/addons/display/panel.js".freeze, "vendor/assets/javascripts/codemirror/addons/display/placeholder.js".freeze, "vendor/assets/javascripts/codemirror/addons/display/rulers.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/closebrackets.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/closetag.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/continuelist.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/matchbrackets.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/matchtags.js".freeze, "vendor/assets/javascripts/codemirror/addons/edit/trailingspace.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/brace-fold.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/comment-fold.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/foldcode.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/foldgutter.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/indent-fold.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/markdown-fold.js".freeze, "vendor/assets/javascripts/codemirror/addons/fold/xml-fold.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/anyword-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/css-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/html-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/javascript-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/show-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/sql-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/hint/xml-hint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/coffeescript-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/css-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/html-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/javascript-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/json-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/lint/yaml-lint.js".freeze, "vendor/assets/javascripts/codemirror/addons/merge/merge.js".freeze, "vendor/assets/javascripts/codemirror/addons/mode/loadmode.js".freeze, "vendor/assets/javascripts/codemirror/addons/mode/multiplex.js".freeze, "vendor/assets/javascripts/codemirror/addons/mode/overlay.js".freeze, "vendor/assets/javascripts/codemirror/addons/mode/simple.js".freeze, "vendor/assets/javascripts/codemirror/addons/runmode/colorize.js".freeze, "vendor/assets/javascripts/codemirror/addons/runmode/runmode-standalone.js".freeze, "vendor/assets/javascripts/codemirror/addons/runmode/runmode.js".freeze, "vendor/assets/javascripts/codemirror/addons/runmode/runmode.node.js".freeze, "vendor/assets/javascripts/codemirror/addons/scroll/annotatescrollbar.js".freeze, "vendor/assets/javascripts/codemirror/addons/scroll/scrollpastend.js".freeze, "vendor/assets/javascripts/codemirror/addons/scroll/simplescrollbars.js".freeze, "vendor/assets/javascripts/codemirror/addons/search/jump-to-line.js".freeze, "vendor/assets/javascripts/codemirror/addons/search/match-highlighter.js".freeze, "vendor/assets/javascripts/codemirror/addons/search/matchesonscrollbar.js".freeze, "vendor/assets/javascripts/codemirror/addons/search/search.js".freeze, "vendor/assets/javascripts/codemirror/addons/search/searchcursor.js".freeze, "vendor/assets/javascripts/codemirror/addons/selection/active-line.js".freeze, "vendor/assets/javascripts/codemirror/addons/selection/mark-selection.js".freeze, "vendor/assets/javascripts/codemirror/addons/selection/selection-pointer.js".freeze, "vendor/assets/javascripts/codemirror/addons/tern/tern.js".freeze, "vendor/assets/javascripts/codemirror/addons/tern/worker.js".freeze, "vendor/assets/javascripts/codemirror/addons/wrap/hardwrap.js".freeze, "vendor/assets/javascripts/codemirror/keymaps/emacs.js".freeze, "vendor/assets/javascripts/codemirror/keymaps/sublime.js".freeze, "vendor/assets/javascripts/codemirror/keymaps/vim.js".freeze, "vendor/assets/javascripts/codemirror/modes/apl.js".freeze, "vendor/assets/javascripts/codemirror/modes/asciiarmor.js".freeze, "vendor/assets/javascripts/codemirror/modes/asn.1.js".freeze, "vendor/assets/javascripts/codemirror/modes/asterisk.js".freeze, "vendor/assets/javascripts/codemirror/modes/brainfuck.js".freeze, "vendor/assets/javascripts/codemirror/modes/clike.js".freeze, "vendor/assets/javascripts/codemirror/modes/clojure.js".freeze, "vendor/assets/javascripts/codemirror/modes/cmake.js".freeze, "vendor/assets/javascripts/codemirror/modes/cobol.js".freeze, "vendor/assets/javascripts/codemirror/modes/coffeescript.js".freeze, "vendor/assets/javascripts/codemirror/modes/commonlisp.js".freeze, "vendor/assets/javascripts/codemirror/modes/crystal.js".freeze, "vendor/assets/javascripts/codemirror/modes/css.js".freeze, "vendor/assets/javascripts/codemirror/modes/cypher.js".freeze, "vendor/assets/javascripts/codemirror/modes/d.js".freeze, "vendor/assets/javascripts/codemirror/modes/dart.js".freeze, "vendor/assets/javascripts/codemirror/modes/diff.js".freeze, "vendor/assets/javascripts/codemirror/modes/django.js".freeze, "vendor/assets/javascripts/codemirror/modes/dockerfile.js".freeze, "vendor/assets/javascripts/codemirror/modes/dtd.js".freeze, "vendor/assets/javascripts/codemirror/modes/dylan.js".freeze, "vendor/assets/javascripts/codemirror/modes/ebnf.js".freeze, "vendor/assets/javascripts/codemirror/modes/ecl.js".freeze, "vendor/assets/javascripts/codemirror/modes/eiffel.js".freeze, "vendor/assets/javascripts/codemirror/modes/elm.js".freeze, "vendor/assets/javascripts/codemirror/modes/erlang.js".freeze, "vendor/assets/javascripts/codemirror/modes/factor.js".freeze, "vendor/assets/javascripts/codemirror/modes/fcl.js".freeze, "vendor/assets/javascripts/codemirror/modes/forth.js".freeze, "vendor/assets/javascripts/codemirror/modes/fortran.js".freeze, "vendor/assets/javascripts/codemirror/modes/gas.js".freeze, "vendor/assets/javascripts/codemirror/modes/gfm.js".freeze, "vendor/assets/javascripts/codemirror/modes/gherkin.js".freeze, "vendor/assets/javascripts/codemirror/modes/go.js".freeze, "vendor/assets/javascripts/codemirror/modes/groovy.js".freeze, "vendor/assets/javascripts/codemirror/modes/haml.js".freeze, "vendor/assets/javascripts/codemirror/modes/handlebars.js".freeze, "vendor/assets/javascripts/codemirror/modes/haskell-literate.js".freeze, "vendor/assets/javascripts/codemirror/modes/haskell.js".freeze, "vendor/assets/javascripts/codemirror/modes/haxe.js".freeze, "vendor/assets/javascripts/codemirror/modes/htmlembedded.js".freeze, "vendor/assets/javascripts/codemirror/modes/htmlmixed.js".freeze, "vendor/assets/javascripts/codemirror/modes/http.js".freeze, "vendor/assets/javascripts/codemirror/modes/idl.js".freeze, "vendor/assets/javascripts/codemirror/modes/jade.js".freeze, "vendor/assets/javascripts/codemirror/modes/javascript.js".freeze, "vendor/assets/javascripts/codemirror/modes/jinja2.js".freeze, "vendor/assets/javascripts/codemirror/modes/jsx.js".freeze, "vendor/assets/javascripts/codemirror/modes/julia.js".freeze, "vendor/assets/javascripts/codemirror/modes/livescript.js".freeze, "vendor/assets/javascripts/codemirror/modes/lua.js".freeze, "vendor/assets/javascripts/codemirror/modes/markdown.js".freeze, "vendor/assets/javascripts/codemirror/modes/mathematica.js".freeze, "vendor/assets/javascripts/codemirror/modes/mbox.js".freeze, "vendor/assets/javascripts/codemirror/modes/mirc.js".freeze, "vendor/assets/javascripts/codemirror/modes/mllike.js".freeze, "vendor/assets/javascripts/codemirror/modes/modelica.js".freeze, "vendor/assets/javascripts/codemirror/modes/mscgen.js".freeze, "vendor/assets/javascripts/codemirror/modes/mumps.js".freeze, "vendor/assets/javascripts/codemirror/modes/nginx.js".freeze, "vendor/assets/javascripts/codemirror/modes/nsis.js".freeze, "vendor/assets/javascripts/codemirror/modes/ntriples.js".freeze, "vendor/assets/javascripts/codemirror/modes/octave.js".freeze, "vendor/assets/javascripts/codemirror/modes/oz.js".freeze, "vendor/assets/javascripts/codemirror/modes/pascal.js".freeze, "vendor/assets/javascripts/codemirror/modes/pegjs.js".freeze, "vendor/assets/javascripts/codemirror/modes/perl.js".freeze, "vendor/assets/javascripts/codemirror/modes/php.js".freeze, "vendor/assets/javascripts/codemirror/modes/pig.js".freeze, "vendor/assets/javascripts/codemirror/modes/powershell.js".freeze, "vendor/assets/javascripts/codemirror/modes/properties.js".freeze, "vendor/assets/javascripts/codemirror/modes/protobuf.js".freeze, "vendor/assets/javascripts/codemirror/modes/puppet.js".freeze, "vendor/assets/javascripts/codemirror/modes/python.js".freeze, "vendor/assets/javascripts/codemirror/modes/q.js".freeze, "vendor/assets/javascripts/codemirror/modes/r.js".freeze, "vendor/assets/javascripts/codemirror/modes/rpm.js".freeze, "vendor/assets/javascripts/codemirror/modes/rst.js".freeze, "vendor/assets/javascripts/codemirror/modes/ruby.js".freeze, "vendor/assets/javascripts/codemirror/modes/rust.js".freeze, "vendor/assets/javascripts/codemirror/modes/sas.js".freeze, "vendor/assets/javascripts/codemirror/modes/sass.js".freeze, "vendor/assets/javascripts/codemirror/modes/scheme.js".freeze, "vendor/assets/javascripts/codemirror/modes/shell.js".freeze, "vendor/assets/javascripts/codemirror/modes/sieve.js".freeze, "vendor/assets/javascripts/codemirror/modes/slim.js".freeze, "vendor/assets/javascripts/codemirror/modes/smalltalk.js".freeze, "vendor/assets/javascripts/codemirror/modes/smarty.js".freeze, "vendor/assets/javascripts/codemirror/modes/solr.js".freeze, "vendor/assets/javascripts/codemirror/modes/soy.js".freeze, "vendor/assets/javascripts/codemirror/modes/sparql.js".freeze, "vendor/assets/javascripts/codemirror/modes/spreadsheet.js".freeze, "vendor/assets/javascripts/codemirror/modes/sql.js".freeze, "vendor/assets/javascripts/codemirror/modes/stex.js".freeze, "vendor/assets/javascripts/codemirror/modes/stylus.js".freeze, "vendor/assets/javascripts/codemirror/modes/swift.js".freeze, "vendor/assets/javascripts/codemirror/modes/tcl.js".freeze, "vendor/assets/javascripts/codemirror/modes/textile.js".freeze, "vendor/assets/javascripts/codemirror/modes/tiddlywiki.js".freeze, "vendor/assets/javascripts/codemirror/modes/tiki.js".freeze, "vendor/assets/javascripts/codemirror/modes/toml.js".freeze, "vendor/assets/javascripts/codemirror/modes/tornado.js".freeze, "vendor/assets/javascripts/codemirror/modes/troff.js".freeze, "vendor/assets/javascripts/codemirror/modes/ttcn-cfg.js".freeze, "vendor/assets/javascripts/codemirror/modes/ttcn.js".freeze, "vendor/assets/javascripts/codemirror/modes/turtle.js".freeze, "vendor/assets/javascripts/codemirror/modes/twig.js".freeze, "vendor/assets/javascripts/codemirror/modes/vb.js".freeze, "vendor/assets/javascripts/codemirror/modes/vbscript.js".freeze, "vendor/assets/javascripts/codemirror/modes/velocity.js".freeze, "vendor/assets/javascripts/codemirror/modes/verilog.js".freeze, "vendor/assets/javascripts/codemirror/modes/vhdl.js".freeze, "vendor/assets/javascripts/codemirror/modes/vue.js".freeze, "vendor/assets/javascripts/codemirror/modes/webidl.js".freeze, "vendor/assets/javascripts/codemirror/modes/xml.js".freeze, "vendor/assets/javascripts/codemirror/modes/xquery.js".freeze, "vendor/assets/javascripts/codemirror/modes/yacas.js".freeze, "vendor/assets/javascripts/codemirror/modes/yaml-frontmatter.js".freeze, "vendor/assets/javascripts/codemirror/modes/yaml.js".freeze, "vendor/assets/javascripts/codemirror/modes/z80.js".freeze, "vendor/assets/stylesheets/codemirror.css".freeze, "vendor/assets/stylesheets/codemirror/addons/dialog/dialog.css".freeze, "vendor/assets/stylesheets/codemirror/addons/display/fullscreen.css".freeze, "vendor/assets/stylesheets/codemirror/addons/fold/foldgutter.css".freeze, "vendor/assets/stylesheets/codemirror/addons/hint/show-hint.css".freeze, "vendor/assets/stylesheets/codemirror/addons/lint/lint.css".freeze, "vendor/assets/stylesheets/codemirror/addons/merge/merge.css".freeze, "vendor/assets/stylesheets/codemirror/addons/scroll/simplescrollbars.css".freeze, "vendor/assets/stylesheets/codemirror/addons/search/matchesonscrollbar.css".freeze, "vendor/assets/stylesheets/codemirror/addons/tern/tern.css".freeze, "vendor/assets/stylesheets/codemirror/modes/tiddlywiki.css".freeze, "vendor/assets/stylesheets/codemirror/modes/tiki.css".freeze, "vendor/assets/stylesheets/codemirror/themes/3024-day.css".freeze, "vendor/assets/stylesheets/codemirror/themes/3024-night.css".freeze, "vendor/assets/stylesheets/codemirror/themes/abcdef.css".freeze, "vendor/assets/stylesheets/codemirror/themes/ambiance-mobile.css".freeze, "vendor/assets/stylesheets/codemirror/themes/ambiance.css".freeze, "vendor/assets/stylesheets/codemirror/themes/base16-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/base16-light.css".freeze, "vendor/assets/stylesheets/codemirror/themes/bespin.css".freeze, "vendor/assets/stylesheets/codemirror/themes/blackboard.css".freeze, "vendor/assets/stylesheets/codemirror/themes/cobalt.css".freeze, "vendor/assets/stylesheets/codemirror/themes/colorforth.css".freeze, "vendor/assets/stylesheets/codemirror/themes/dracula.css".freeze, "vendor/assets/stylesheets/codemirror/themes/eclipse.css".freeze, "vendor/assets/stylesheets/codemirror/themes/elegant.css".freeze, "vendor/assets/stylesheets/codemirror/themes/erlang-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/hopscotch.css".freeze, "vendor/assets/stylesheets/codemirror/themes/icecoder.css".freeze, "vendor/assets/stylesheets/codemirror/themes/isotope.css".freeze, "vendor/assets/stylesheets/codemirror/themes/lesser-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/liquibyte.css".freeze, "vendor/assets/stylesheets/codemirror/themes/material.css".freeze, "vendor/assets/stylesheets/codemirror/themes/mbo.css".freeze, "vendor/assets/stylesheets/codemirror/themes/mdn-like.css".freeze, "vendor/assets/stylesheets/codemirror/themes/midnight.css".freeze, "vendor/assets/stylesheets/codemirror/themes/monokai.css".freeze, "vendor/assets/stylesheets/codemirror/themes/neat.css".freeze, "vendor/assets/stylesheets/codemirror/themes/neo.css".freeze, "vendor/assets/stylesheets/codemirror/themes/night.css".freeze, "vendor/assets/stylesheets/codemirror/themes/paraiso-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/paraiso-light.css".freeze, "vendor/assets/stylesheets/codemirror/themes/pastel-on-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/railscasts.css".freeze, "vendor/assets/stylesheets/codemirror/themes/rubyblue.css".freeze, "vendor/assets/stylesheets/codemirror/themes/seti.css".freeze, "vendor/assets/stylesheets/codemirror/themes/solarized.css".freeze, "vendor/assets/stylesheets/codemirror/themes/the-matrix.css".freeze, "vendor/assets/stylesheets/codemirror/themes/tomorrow-night-bright.css".freeze, "vendor/assets/stylesheets/codemirror/themes/tomorrow-night-eighties.css".freeze, "vendor/assets/stylesheets/codemirror/themes/ttcn.css".freeze, "vendor/assets/stylesheets/codemirror/themes/twilight.css".freeze, "vendor/assets/stylesheets/codemirror/themes/vibrant-ink.css".freeze, "vendor/assets/stylesheets/codemirror/themes/xq-dark.css".freeze, "vendor/assets/stylesheets/codemirror/themes/xq-light.css".freeze, "vendor/assets/stylesheets/codemirror/themes/yeti.css".freeze, "vendor/assets/stylesheets/codemirror/themes/zenburn.css".freeze]
  s.homepage = "https://rubygems.org/gems/codemirror-rails".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Use CodeMirror with Rails".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_development_dependency(%q<rails>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<railties>.freeze, ["< 6.0", ">= 3.0"])
      s.add_development_dependency(%q<sqlite3>.freeze, [">= 0"])
    else
      s.add_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_dependency(%q<rails>.freeze, [">= 0"])
      s.add_dependency(%q<railties>.freeze, ["< 6.0", ">= 3.0"])
      s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<minitest>.freeze, [">= 0"])
    s.add_dependency(%q<rails>.freeze, [">= 0"])
    s.add_dependency(%q<railties>.freeze, ["< 6.0", ">= 3.0"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
  end
end
